<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>

    <style>
        body {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #form-container {
            background-color: white;
            text-align: center;
            padding: 50px;
        }

        h2 {
            margin: 0px 0px 10px 0px
        }

        input {
            width: 200px;
            margin: 10px 0px;

        }

        input[type='submit'] {
            width: 210px;
            background-color: lightblue;
            color: black;
        }

        .error {
            color: red;
            margin: 0;
            text-align: left;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div id="form-container">
        <h2>Login</h2>

        <form action="" onsubmit="return validateform()">
            <input type="text" placeholder="UserName" id="username"><br>
            <p id="userError" class="error"></p>
            <input type="password" placeholder="Password" id="pwd"><br>
            <p id="pass" class="error"></p>
            <input type="submit">
        </form>
    </div>

    <script>
        let uname = document.getElementById('username')
        let pwd = document.getElementById('pwd')
        let flag = 1;

        function validateform() {
            if (uname.value = " ") {
                document.getElementById("userError").innerHTML = "Username is Empty";
                flag = 0;
            } else if (uname.value.length < 3) {
                document.getElementById('userError').innerHTML = "User Name requires minimum 3 characters";
                flag = 0;
            } else {
                document.getElementById('userError').innerHTML = " "
                flag = 1;
            }

            if (pwd.value == " ") {
                document.getElementById('pass').innerHTML = "Enter Password";
                flag = 0
            } else {
                document.getElementById("passError").innerHTML = " ";
                flag = 1;
            }

            if (flag) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>

</html>